<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Result Display</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .header-main {
            width: 100%;
            height: 60px;
            /* background-color: aqua  ; */
            display: flex;
            justify-content: space-between;
        }

        .logo {
            height: 100%;
            width: fit-content;
            padding-left: 50px;
        }

        .logo img {
            height: 60px;
        }

        .header-nav {
            height: 100%;
            /* background-color:red; */
        }

        .header-nav ul {
            list-style-type: none;
            margin: 0%;
            padding: 0%;
            margin-left: 2rem;
            border-radius: 2rem;
            display: flex;

        }

        .header-nav ul li {
            margin-left: 30px;
            line-height: 60px;
            margin-right: 30px;

        }

        .amc:hover {
            background-color: black;
            border-radius: 1.25rem;
        }

        .header-sm {
            height: 100%;
            display: flex;


        }

        .login {
            justify-content: center;
            line-height: 60px;
            margin-right: 10px;
            border-radius: 10px;
            background-color: whitesmoke;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .login a {
            color: black;
        }

        .login a:hover,
        .login:hover {
            color: blue;
            background-color: gray;
        }

        .jk {
            justify-content: center;
            margin-top: 15rem;
            margin-left: 8rem;
            font-size: 6rem;
        }

        .tex {
            display: flex;
            margin-top: 15rem;
            font-size: 4rem;
            margin-left: 4rem;

        }

        .te2 {
            margin-top: 4.2rem;
            overflow: hidden;
            margin-left: 1rem;
            height: 4.6rem;

        }
        .rev p{
            margin-top: 6rem;
            margin-left: 4rem;
            padding-bottom:1rem;
            justify-content: center;
            font-size:1.2rem;
        }
        footer p {
            font-size: 2rem;
            display: flex;
            justify-content: center;
            min-width: 100vw;
            margin-top: 100vh relative;
            background-color: aqua;
        }
    </style>
    <script>alert("Your scope of imrpovement is {{spc}}")</script>
</head>

<body>
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <header class="header-main">
        <div class="logo"><img src="..\static\ProgressPulse-transformed.jpeg" alt="ProgressPulse"></div>

        <div class="header-sm">
            <nav class="header-nav">
                <ul>
                    <div class="amc">
                        <li><a href="mailto:/kishorethiyagarajan7@gmail.com">Contact</a></li>
                    </div>
                </ul>
            </nav>
            <button class='login' onclick="window.location.href='/data'"><a>Analyse</a></button>
        </div>
    </header>
    <div class='rev'>
        <p>Your scope of improvement is {{spc}}</p>
        <p>{{kx}}</p>
    
    </div>
    <br>
    <footer>
        <p>Contact Us @ <a href="mailto://kishorethiyagarajan7@gmail.com">kishorethiyagarajan7@gmail.com</a></p>
    </footer>
</body>

</html>